 - - - - - - - - - - - - - - 
|4 3|4 1 .|2|.|2 .|. 1 3|. .|
     - -     -   - - - - - - 
|. 2 . 6|.|. .|.|. . 7 . 2|.|
 - - - - - -   - -     - -   
|5 . 2 .|. .|.|. 3|5 .|. .|2|
     - - - -   -   - - - -   
|. 4|.|. 4|5|. 6|.|. 7 4|. 1|
 - - -   -     - -         - 
|2 .|. 1|. .|3|. 2|1 . 2|5|.|
 - - - -     - -   -   -     
|.|.|. 4|. 2|. 2|. .|.|7 4|.|
 -   -   - - - - - - - - -   
|6 . .|.|4 5|. .|.|7|.|. .|.|
             - -       -   - 
|5 . 4|.|. 1 .|7|.|.|1 .|. .|
 - - - - - - -       -     - 
|. .|5|. . 5 . 3|.|5 .|.|3|.|
 - -     - - - - -   - - -   
|. 6 .|4|6 . 4|.|4 .|6 . .|.|
       -   -     -           
|2 . .|. 1|.|2|.|.|.|2 . 1|.|
 - - - - -   - -   - - - -   
|5|. . 3 .|.|. 4 1|.|3 . 5|.|
   - - - -     - -           
|. . 4|. .|.|.|. . .|. . .|.|
       - -           - - - - 
|. . 2|6 4 .|3|1 6 3|4 . 2 3|
 - - - - - - - - - - - - - - 
