[4-a, _-a, 4-b, 2-b, _-c, _-c, 6-d, _-e, 7-f, 4-f].
[3-a, 1-a, _-b, 1-d, _-d, 4-d, _-d, _-g, _-f, 3-f].
[_-h, _-h, 1-b, _-i, 6-j, _-k, 3-d, _-g, 5-f, 2-f].
[_-h, 1-h, _-m, _-i, 4-j, _-k, _-d, 5-l, _-l, _-f].
[2-n, _-n, _-m, 7-j, _-j, 3-j, _-o, 3-l, 6-l, 2-l].
[_-n, 7-q, _-q, _-j, _-j, 5-o, 3-o, _-p, _-l, 1-l].
[_-q, 3-q, _-q, 6-q, 3-r, _-o, 2-o, 6-r, 2-s, _-s].
[4-t, 2-q, _-u, _-v, _-r, 5-r, _-r, _-r, 4-x, 3-s].
[2-t, 5-t, _-u, 1-v, 2-v, _-v, 2-w, _-x, 3-x, _-s].
[1-t, _-t, _-u, 2-u, 4-w, _-w, 1-w, 2-x, _-x, 5-x].
